# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
APP_URL="http://localhost:3000"

NEXT_PUBLIC_API_KEY=KKdxdDxWSh06u8kS9B6lAXgmXvhjaZnNR5djHNdBrxfkIc54hX
NEXT_PUBLIC_API_SECRET=M4Kd0qSCcjT4yMri9CrPvMi5EVof4eUAPGduVzJj

token_type:"Bearer"
expires_in:3600
access_token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJLS2R4ZER4V1NoMDZ1OGtTOUI2bEFYZ21YdmhqYVpuTlI1ZGpITmRCcnhma0ljNTRoWCIsImp0aSI6IjliZWY0NGU2M2ZjOTA0NWVlOGE0ODY4ZGRiMWQ0MzY1NTNkY2U1OWFjYWNmYThkNjcyNjc1N2MwN2QzYTAxYTQ1MmE1NmU2Nzk3NDk4NTQ5IiwiaWF0IjoxNjgzNTM1Njc3LCJuYmYiOjE2ODM1MzU2NzcsImV4cCI6MTY4MzUzOTI3Nywic3ViIjoiIiwic2NvcGVzIjpbXX0.i75ewRxwf1pQEbbZx9Dm37Gx4USWcQ7wO3kHtDSc0XHWl5cLJUECtJrkGNnoRCJYCiG0eC8Z38Aq5K1WFrqCU0UVW5olCS4deTdaoDhk4oUqYFnUu9HXiGsViDM7M4z4mAIq7f8PjTf2UfJcyGaa4iFOl3dk5-yaGeD87PYy2MvEsWSP5-_I8sFWzTHjeiDOAgi530ZajKZRY6tFqYxBJlcb0kn9vHj0g_9zfbNS6klWOzNsGc--bX_wPw6PlzKwQmrqALUxglgnVvK6Q7nuYTrmF0x69EsfrdnBIjkuyjEAP7FZXMXuE_Wy7VK6xR60juRqEJ2ErwSP1BYF9xKxVQ"
